<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.topnav  a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#content1{
       float :center;
       color: black;
       text-align: center;
       font-size:50px;
       padding-top:100px;
}
#content2{
       float :center;
       color: black;
       text-align: center;
       font-size:50px;
       padding-top:150px;
}
#content3{
       float :center;
       color: black;
       text-align: center;
       font-size:50px;
       padding-top:115px;
}

#background-image{
        background-image: url("https://images.pexels.com/photos/3042432/pexels-photo-3042432.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        height:100%;
        width: 100%;
        padding-top: 0px;
        color: white;
        margin-top: 0px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
}



</style>
    </head>
    <body>
<div class="topnav">
  <a href="test.html">Home</a>
  <a href="exams.html">Exams</a>
  <a href="contact.html">Principal</a>
  <a href="faculty.html">Faculty</a>

</div>

<div id="background-image">
   <center>
                <div id="content1">

                    <a href="form.html">Fill Exam Form</a>
                    
                </div>

                <div id="content2">

                    <a href="syllabus.html">Syllabus</a>
                    
                </div>

                <div id="content3">

                    <a href="timetable.html">Timetables</a>
                    
                </div>
            </center></div>
   <div class="footer">
  <p>Contact : 9869123394   Email:sawantinternationalschool@gmail.com<br> Address:M.G.Road,Vishal nagar,kandivali(W), Mumbai</p>
</div>
        
</div>


    </body>
</html>