<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.topnav  a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
text-color: #ffffff
}

/* Float four columns side by side */
.column {
  float: left;
  width: 32%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #D0D0D0;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

 #content{
     font-size:30px;
 }
#background-image{
        background-image: url("https://thumbs.dreamstime.com/z/group-portrait-students-tutor-group-portrait-cheerful-multinational-group-university-students-tutor-220211598.jpg");
        height:500px;
        padding-top: 0px;
        color: white;
        margin-top: 0px;
}

</style>
    </head>
    <body>
 <div class="topnav">
  <a href="test.html">Home</a>
  <a href="exams.html">Exams</a>
  <a href="contact.html">Principal</a>
  <a href="faculty.html">Faculty</a>


</div>
<div id="background-image">
</div>
       <div class="footer">
          <p>Contact : 9869123394   Email:sawantinternationalschool@gmail.com<br> Address:M.G.Road,Vishal nagar,kandivali(W), Mumbai</p>
        </div>
       <div class="row">
  <div class="column">
    <div class="card"><h2> Primary Section</h2><p>Class Teachers<br>Div A: Nigel Castro<br>Div B: Willow Kennedy<br>Div C: Homer Palmer<br>Div D: Helen Gill</p3></div>
  </div>
  <div class="column">
    <div class="card"><h2> Secondary Section</h2><p>Miss.Vanessa Skeldon <br>Miss.Alice Mendez<br>Mr. Dwight Wilkinson<br>Miss. Isabella Todd</p></div>
  </div>
  <div class="column">
    <div class="card"><h2>Non-Teaching Staff</h2><p>Miss.Philippa Munoz<br>Miss.Claire Neal<br>Miss.Carly Webster<br>Miss.Julia Mccarthy<br>Mr.Victor Hewitt<br>Mr.Eric Gilbert</p></div>
  </div>
</div>

           



    </body>
</html>