<html>
<head>
<title>Task1</title>
<style>
.topnav  a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#background-image{
        background-image: url("https://thumbs.dreamstime.com/z/school-building-10240906.jpg");
        height:450px;
        padding-top: 50px;
        color: white;
        margin-top: 25px;
}
#content{
       float :center;
       color: black;
       text-align: center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
}
#founding-image{
float: right;
padding : 120px,50px,70px,70px;
}
#gymnasium-image{
float: right;
padding : 120px,150px,70px,70px;
height:80%;
}
#cafeteria-image{
float: right;
padding : 120px,50px,70px,70px;

}
#tagline{
float: center;
background-color:white;
padding-top:30px;}
#foundation{
text-align: left;







</style>
</head>
<body>
<div id="background-image">
            <center>
                <div id="content">
                    <h1>Sawant International School</h1>
                    <h4>Kandivali(W), Mumbai</h4>
                </div></div>
            </center>
        <div class="topnav">
  <a href="test.html">Home</a>
  <a href="exams.html">Exams</a>
  <a href="contact.html">Principal</a>
  <a href="faculty.html">Faculty</a>


</div>
<div class="footer">
  <p>Contact : 9869123394   Email:sawantinternationalschool@gmail.com<br> Address:M.G.Road,Vishal nagar,kandivali(W), Mumbai</p>
</div>
<div id = "tagline">
<h1 style="color:grey","font-family:Times New Roman" "text-align:center" "font-size:25px"> 'COMMITED TO EXCELLENCE IN EDUCATION'</h1></div>

<div id = "founding-image">
       <img src="https://images.unsplash.com/photo-1599725427295-6ed79ff8dbef?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
       alt="campus" align: "right";>
</div>

<div id="foundation">
<h2> Foundation</h2>
     <p style="font-size:18px">A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university.

In addition to these core schools, students in a given country may also attend schools before and after primary (elementary in the US) and secondary (middle school in the US) education. Kindergarten or preschool provide some schooling to very young children (typically ages 3–5). University, vocational school, college or seminary may be available after secondary school. A school may be dedicated to one particular field, such as a school of economics or a school of dance. Alternative schools may provide nontraditional curriculum and methods.
</p></div>
<div id = "gymnasium-image">
       <img src="https://images.unsplash.com/photo-1559369064-c4d65141e408?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
       alt="campus" align: "right";>
</div>
<h2> School Amenities</h2>

<div id= "gymnasium">
<h3> Gymnasium</h3><p style="font-size:18px">Gymnasium (or gymnázium, gimnazija, gimnazjum, etc.) is a term in various European languages for a secondary school that prepares students for higher education at a university. It is comparable to the British English terms grammar school and sixth form college, and to US English preparatory high school. Before the 20th century, the gymnasium system was a widespread feature of educational systems throughout many European countries.

The word γυμνάσιον (gumnásion), from Greek γυμνός (gumnós) 'naked', was first used in Ancient Greece, in the sense of a place for both physical and intellectual education of young men. The latter meaning of a place of intellectual education persisted in many European languages (including Albanian, Bulgarian, Croatian, Greek, German, Hungarian, the Nordic languages, Dutch, Polish, Czech, Serbian, Macedonian, Slovak, Slovenian, and Russian); whereas in English and Spanish, instead, the former meaning of a place for physical education was retained, in the colloquial, abbreviated form "gym".<p>
  </div>
<div id = "cafeteria-image">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br> <img src="https://media.istockphoto.com/photos/breakfast-dining-view-picture-id108176963?k=6&m=108176963&s=612x612&w=0&h=D6zGmnuarMPjCRybdghoUXxLVNECGtcHDNxPc0QF00M=2"
       alt="campus" align: "right";>
</div>
<h3>Cafeteria</h3><p style="font-size:18px">A cafeteria, sometimes called a canteen outside the U.S., is a type of food service location in which there is little or no waiting staff table service, whether a restaurant or within an institution such as a large office building or school; a school dining location is also referred to as a dining hall or lunchroom (in American English).[1] Cafeterias are different from coffeehouses, although the English term came from Latin American Spanish, where it had and still has the meaning "coffeehouse".

Instead of table service, there are food-serving counters/stalls or booths, either in a line or allowing arbitrary walking paths. Customers take the food that they desire as they walk along, placing it on a tray. In addition, there are often stations where customers order food, particularly items such as hamburgers or tacos which must be served hot and can be immediately prepared with little waiting. Alternatively, the patron is given a number and the item is brought to their table. For some food items and drinks, such as sodas, water, or the like, customers collect an empty container, pay at the check-out, and fill the container after the check-out. Free unlimited second servings are often allowed under this system. For legal purposes (and the consumption patterns of customers), this system is rarely, if at all, used for alcoholic drinks in the United States.

.</p>

  </body>
</html>